{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "lib": ["ES2021"],
    "paths": {
      "@business": ["src/business"],
      "@business/*": ["src/business/*"],
      "@data": ["src/data"],
      "@data/*": ["src/data/*"],
      "@extensions/*": ["src/extensions/*"],
      "@presentation": ["src/presentation"],
      "@presentation/*": ["src/presentation/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "ts-node": {
    "files": true,
    "require": [
      "tsconfig-paths/register",
      "dotenv/config"
    ]
  }
}
